diff --git a/src/App.jsx b/src/App.jsx
index 09ddc77..b7d69e8 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -7,11 +7,13 @@ import Experience from './components/Experience';
 import Projects from './components/Projects';
 import AcademicExtras from './components/AcademicExtras';
 import Contact from './components/Contact';
+import ParticleBackground from './components/ParticleBackground';
 import './index.css';
 
 function App() {
   return (
     <div className="app-container">
+      <ParticleBackground />
       <Header />
       <main>
         <Hero />
diff --git a/src/components/About.jsx b/src/components/About.jsx
index 63238fc..1bafd5e 100644
--- a/src/components/About.jsx
+++ b/src/components/About.jsx
@@ -5,7 +5,7 @@ const About = () => {
     <section id="about" className="about-section section-container">
       <h2 className="section-title">About Me & Education</h2>
       <div className="about-grid">
-        
+
         <div className="about-text glass-panel p-6">
           <p>
             I am a highly motivated Computer Science student deeply passionate about Backend Development, Data Science, and Machine Learning. Throughout my academic journey, I have cultivated a strong foundation in algorithm design, scalable system architectures, and data engineering pipelines.
@@ -13,7 +13,7 @@ const About = () => {
           <p>
             My goal is to leverage data insights and modern software engineering practices to solve impactful, real-world problems. Whether it is building intelligent APIs with FastAPI or deriving actionable trends using Pandas and Power BI, I am committed to continuous learning and excellence.
           </p>
-          
+
           <div className="quick-facts mt-6">
             <div className="fact-item">
               <span className="fact-label text-gradient">Location:</span> Jalandhar Cantt, Punjab
@@ -29,7 +29,7 @@ const About = () => {
             <div className="edu-year text-gradient">Aug 2023 – 2027</div>
             <h3>Bachelor of Technology - Computer Science and Engineering</h3>
             <p className="institution">Lovely Professional University, Phagwara, Punjab</p>
-            <p className="edu-details">• CGPA: 8.02<br/>• Minor in Data Science</p>
+            <p className="edu-details">• CGPA: 8.02<br />• Minor in Data Science</p>
           </div>
 
           <div className="edu-card glass-panel fade-in" style={{ animationDelay: '0.2s' }}>
@@ -46,7 +46,7 @@ const About = () => {
             <p className="edu-details">• Percentage: 93.0%</p>
           </div>
         </div>
-        
+
       </div>
     </section>
   );
diff --git a/src/components/Experience.css b/src/components/Experience.css
index ff3a54b..e69de29 100644
--- a/src/components/Experience.css
+++ b/src/components/Experience.css
@@ -1,122 +0,0 @@
-.timeline-container {
-  position: relative;
-  max-width: 1000px;
-  margin: 0 auto;
-}
-
-.timeline-container::after {
-  content: '';
-  position: absolute;
-  width: 2px;
-  background: var(--glass-border);
-  top: 0;
-  bottom: 0;
-  left: 50%;
-  margin-left: -1px;
-}
-
-.timeline-item {
-  padding: 10px 40px;
-  position: relative;
-  width: 50%;
-  box-sizing: border-box;
-}
-
-.timeline-item.left {
-  left: 0;
-}
-
-.timeline-item.right {
-  left: 50%;
-}
-
-.timeline-item::after {
-  content: '';
-  position: absolute;
-  width: 16px;
-  height: 16px;
-  background-color: var(--lpu-orange);
-  border: 4px solid var(--bg-dark);
-  top: 30px;
-  border-radius: 50%;
-  z-index: 1;
-  box-shadow: 0 0 10px var(--lpu-orange-glow);
-}
-
-.timeline-item.left::after {
-  right: -8px;
-}
-
-.timeline-item.right::after {
-  left: -8px;
-}
-
-.timeline-content {
-  padding: 24px;
-  border-radius: 12px;
-  transition: transform 0.3s ease;
-}
-
-.timeline-content:hover {
-  transform: translateY(-5px);
-  border-color: rgba(239, 125, 0, 0.3);
-}
-
-.timeline-date {
-  font-weight: 700;
-  display: block;
-  margin-bottom: 8px;
-  font-family: var(--font-display);
-}
-
-.timeline-content h3 {
-  font-size: 1.3rem;
-  margin-bottom: 4px;
-}
-
-.timeline-company {
-  color: var(--text-muted);
-  font-size: 1rem;
-  font-style: italic;
-  margin-bottom: 16px;
-  font-weight: 500;
-}
-
-.timeline-details {
-  list-style-type: none;
-}
-
-.timeline-details li {
-  margin-bottom: 10px;
-  position: relative;
-  padding-left: 20px;
-  color: var(--text-muted);
-  font-size: 0.95rem;
-}
-
-.timeline-details li::before {
-  content: '▹';
-  position: absolute;
-  left: 0;
-  color: var(--lpu-orange);
-}
-
-@media screen and (max-width: 768px) {
-  .timeline-container::after {
-    left: 24px;
-  }
-  
-  .timeline-item {
-    width: 100%;
-    padding-left: 60px;
-    padding-right: 0;
-  }
-  
-  .timeline-item.right {
-    left: 0;
-  }
-  
-  .timeline-item.left::after, .timeline-item.right::after {
-    left: 16px;
-  }
-}
diff --git a/src/components/Hero.css b/src/components/Hero.css
index 3ec339a..21fcd4c 100644
--- a/src/components/Hero.css
+++ b/src/components/Hero.css
@@ -3,7 +3,8 @@
   display: flex;
   align-items: center;
   justify-content: center;
-  padding-top: 100px; /* Offset for fixed header */
+  padding-top: 100px;
+  /* Offset for fixed header */
   position: relative;
   overflow: hidden;
 }
@@ -22,8 +23,39 @@
 }
 
 .hero-content {
-  max-width: 800px;
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  gap: 4rem;
+  max-width: 1100px;
   margin: 0 auto;
+  width: 100%;
+}
+
+.hero-text {
+  flex: 1;
+  text-align: left;
+}
+
+.profile-image-wrapper {
+  flex-shrink: 0;
+}
+
+.profile-image {
+  width: 400px;
+  height: 400px;
+  border-radius: 50%;
+  object-fit: cover;
+  object-position: center top;
+  border: 4px solid var(--lpu-orange);
+  box-shadow: 0 0 20px rgba(240, 101, 43, 0.4);
+  background-color: var(--bg-surface);
+  transition: transform 0.3s ease, box-shadow 0.3s ease;
+}
+
+.profile-image:hover {
+  transform: scale(1.05);
+  box-shadow: 0 0 30px rgba(240, 101, 43, 0.6);
 }
 
 .greeting {
@@ -51,24 +83,75 @@
 .summary {
   font-size: 1.1rem;
   color: var(--text-muted);
-  margin-bottom: 3rem;
-  max-width: 600px;
-  margin-left: auto;
-  margin-right: auto;
   line-height: 1.8;
+  max-width: 600px;
+  margin-bottom: 3rem;
 }
 
 .cta-container {
   display: flex;
   gap: 20px;
-  justify-content: center;
+  justify-content: flex-start;
   flex-wrap: wrap;
 }
 
-@media (max-width: 768px) {
-  .name { font-size: 3rem; }
-  .title { font-size: 1.5rem; }
-  .summary { font-size: 1rem; }
-  .cta-container { flex-direction: column; align-items: stretch; }
-  .btn-primary, .btn-outline { justify-content: center; }
+@media (max-width: 1024px) {
+  .hero-content {
+    gap: 2rem;
+  }
+
+  .name {
+    font-size: 3.5rem;
+  }
+
+  .title {
+    font-size: 1.5rem;
+  }
+
+  .profile-image {
+    width: 320px;
+    height: 320px;
+  }
 }
+
+@media (max-width: 768px) {
+  .hero-content {
+    flex-direction: column-reverse;
+    text-align: center;
+    gap: 3rem;
+  }
+
+  .hero-text {
+    text-align: center;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+  }
+
+  .name {
+    font-size: 3rem;
+  }
+
+  .summary {
+    font-size: 1rem;
+    text-align: center;
+    max-width: 100%;
+  }
+
+  .profile-image {
+    width: 280px;
+    height: 280px;
+  }
+
+  .cta-container {
+    flex-direction: column;
+    align-items: stretch;
+    width: 100%;
+    justify-content: center;
+  }
+
+  .btn-primary,
+  .btn-outline {
+    justify-content: center;
+  }
+}
\ No newline at end of file
diff --git a/src/components/Hero.jsx b/src/components/Hero.jsx
index 09aaa3f..dd7c126 100644
--- a/src/components/Hero.jsx
+++ b/src/components/Hero.jsx
@@ -2,25 +2,35 @@ import './Hero.css';
 
 const Hero = () => {
   return (
-    <section id="home" className="hero-section text-center section-container fade-in">
+    <section id="home" className="hero-section section-container fade-in">
       <div className="hero-content">
-        <h4 className="greeting">Hello, I'm</h4>
-        <h1 className="name text-gradient">Dimple Yadav</h1>
-        <h2 className="title">Software Engineer & Data Science Enthusiast</h2>
-        
-        <p className="summary">
-          A passionate Computer Science Engineering student (minor in Data Science) at Lovely Professional University.
-          I specialize in building intelligent, data-driven applications and robust backend architectures. 
-          Driven by a curiosity for AI and backend engineering, I thrive on turning complex problems into elegant, scalable solutions.
-        </p>
-        
-        <div className="cta-container">
-          <a href="/specialized-cv.pdf" download="Dimple_Yadav_AI_Data_CV.pdf" className="btn-primary">
-            Download Specialized CV (AI/DS)
-          </a>
-          <a href="/general-cv.pdf" download="Dimple_Yadav_General_SWE_CV.pdf" className="btn-outline">
-            Download General CV (SWE)
-          </a>
+        <div className="hero-text">
+          <h4 className="greeting slide-up" style={{ animationDelay: '0.1s' }}>Hello, I'm</h4>
+          <h1 className="name text-gradient slide-up" style={{ animationDelay: '0.2s' }}>Dimple Yadav</h1>
+          <h2 className="title slide-up" style={{ animationDelay: '0.3s' }}>Software Engineer & Data Science Enthusiast</h2>
+
+          <p className="summary slide-up" style={{ animationDelay: '0.4s' }}>
+            A passionate <span className="highlight-pulse">Computer Science Engineering</span> student (minor in Data Science) at Lovely Professional University.
+            I specialize in building <span className="highlight-pulse">intelligent, data-driven applications</span> and robust backend architectures.
+            Driven by a curiosity for <span className="highlight-pulse">AI and backend engineering</span>, I thrive on turning complex problems into elegant, scalable solutions.
+          </p>
+
+          <div className="cta-container slide-up" style={{ animationDelay: '0.5s' }}>
+            <a href="/specialized-cv.pdf" download="Dimple_Yadav_AI_Data_CV.pdf" className="btn-primary">
+              Download Specialized CV (AI/DS)
+            </a>
+            <a href="/general-cv.pdf" download="Dimple_Yadav_General_SWE_CV.pdf" className="btn-outline">
+              Download General CV (SWE)
+            </a>
+          </div>
+        </div>
+
+        <div className="profile-image-wrapper slide-up" style={{ animationDelay: '0.6s' }}>
+          <img
+            src="public/profilePic.jpeg"
+            alt="Profile"
+            className="profile-image"
+          />
         </div>
       </div>
     </section>
diff --git a/src/index.css b/src/index.css
index 7047c18..e67e3ec 100644
--- a/src/index.css
+++ b/src/index.css
@@ -3,7 +3,7 @@
 :root {
   --bg-dark: #0a0a0c;
   --bg-lighter: #121318;
-  --bg-card: rgba(20, 22, 28, 0.6);
+  --bg-card: rgba(10, 12, 16, 0.85);
   --text-main: #f4f4f5;
   --text-muted: #a1a1aa;
   --lpu-orange: #EF7D00;
@@ -31,7 +31,12 @@ body {
   overflow-x: hidden;
 }
 
-h1, h2, h3, h4, h5, h6 {
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
   font-family: var(--font-display);
   font-weight: 700;
   letter-spacing: -0.02em;
@@ -53,17 +58,71 @@ button {
 /* Glassmorphism Classes */
 .glass-panel {
   background: var(--bg-card);
-  backdrop-filter: blur(12px);
-  -webkit-backdrop-filter: blur(12px);
+  backdrop-filter: blur(20px);
+  -webkit-backdrop-filter: blur(20px);
   border: 1px solid var(--glass-border);
   border-radius: 16px;
 }
 
 .text-gradient {
-  background: linear-gradient(135deg, #fff 0%, var(--lpu-orange) 100%);
+  background: linear-gradient(270deg, #fff 0%, var(--lpu-orange) 50%, #fff 100%);
+  background-size: 200% auto;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
+  animation: gradientFlow 4s ease infinite;
+}
+
+@keyframes gradientFlow {
+  0% {
+    background-position: 0% 50%;
+  }
+
+  50% {
+    background-position: 100% 50%;
+  }
+
+  100% {
+    background-position: 0% 50%;
+  }
+}
+
+.continuous-bounce {
+  display: inline-block;
+  animation: continuousFloat 3s ease-in-out infinite;
+}
+
+@keyframes continuousFloat {
+
+  0%,
+  100% {
+    transform: translateY(0);
+  }
+
+  50% {
+    transform: translateY(-4px);
+  }
+}
+
+.highlight-pulse {
+  color: var(--lpu-orange);
+  display: inline-block;
+  animation: pulseText 3s infinite;
+}
+
+@keyframes pulseText {
+
+  0%,
+  100% {
+    opacity: 0.85;
+    text-shadow: 0 0 0px transparent;
+  }
+
+  50% {
+    opacity: 1;
+    text-shadow: 0 0 12px var(--lpu-orange-glow);
+    color: #ff8c00;
+  }
 }
 
 .btn-primary {
@@ -107,33 +166,4 @@ button {
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 24px;
-}
-
-.section-title {
-  font-size: 2.5rem;
-  margin-bottom: 3rem;
-  text-align: center;
-  position: relative;
-}
-
-.section-title::after {
-  content: '';
-  position: absolute;
-  bottom: -10px;
-  left: 50%;
-  transform: translateX(-50%);
-  width: 60px;
-  height: 4px;
-  background: var(--lpu-orange);
-  border-radius: 2px;
-}
-
-/* Base animations */
-@keyframes fadeIn {
-  from { opacity: 0; transform: translateY(20px); }
-  to { opacity: 1; transform: translateY(0); }
-}
-
-.fade-in {
-  animation: fadeIn 0.8s ease forwards;
-}
+}
\ No newline at end of file
